JWT_ACCESS_KEY=secretkeyAccess
JWT_REFRESH_KEY=secretkeyRefresh
PORT = 3001
# "version": 2,
#   "builds": [
#     {
#       "src": "./index.js",
#       "use": "@vercel/node"
#     }
#   ],
#    "routes": [
#      {
#        "src": "/(.*)",
#        "dest": "/"
#      }
#    ],